{
    "python.autoComplete.extraPaths": [
        "/home/carlos-montalvo/ras2_ws/install/ras_example_pkg_1/lib/python3.12/site-packages",
        "/home/carlos-montalvo/ras2_ws/install/cmd_vel/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/carlos-montalvo/ras2_ws/install/ras_example_pkg_1/lib/python3.12/site-packages",
        "/home/carlos-montalvo/ras2_ws/install/cmd_vel/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}